<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="12dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo2"
        android:layout_marginBottom="10dp"
        android:id="@+id/mCatImage"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Creab"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/textColor"
        android:id="@+id/mCatname"
        />

</LinearLayout>